<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Page</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            margin: 20px 50px 0 50px;
            display: flex;
            flex-direction: column;
            min-height: 95vh;
        }

        header {
            background-color: white;
            position: sticky;
            height: 100px;
            width: 100%;
            z-index: 1;
        }

        .logo>img {
            width: 100px;
            border-radius: 50%;
            border: solid;
            box-shadow: 0px 0px 5px black;
        }

        h1 {
            font-size: 3.5rem;
        }

        h2 {
            font-size: 2.5rem;

        }

        p {
            color: black;
            font-size: 20px;
            padding: 0;
            margin: 0;
        }

        span {
            color: rgb(0, 21, 255);
            font-family: "poppins", sans-serif;
            font-weight: 700;
        }

        .welcome {
            color: rgb(3, 3, 160);
        }

        .gridbox {
            display: grid;

        }

        .first-box {
            display: flex;
            width: 100%;

        }

        .first.card {
            width: 100%;
        }

        .first-box .intro {
            font-size: 1.5rem;
            font-weight: 600;
            color: black;
        }

        .card .img-tile {
            width: 40%;
            float: left;
            border: solid white;
            border-width: 0 10px 0 0;
        }

        @media (max-width:500px) {
            body {
                background-color: bisque;
            }

            header {
                height: 50px;
                position: relative;
                margin-bottom: 15%;
                background-color: transparent;
            }

            .logo>img {
                width: 20%;
                position: relative;
                left: 40%;
            }

            h1 {
                text-align: center;
                font-size: 2rem;
                display: inline;
            }

            h2 {
                text-align: center;
                font-size: 2rem;
                display: block;
            }

            .first-box .intro {
                font-size: 1.5rem;
                font-weight: 600;
                color: black;
            }

            .card .img-tile {
                width: 100%;
                border: none;
                margin-bottom: 5%;
            }

            p {
                color: black;
                font-size: 1rem;
                padding: 0;
                margin: 0;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="./Img/istockphoto-1183358898-612x612.jpg" alt="">
            </div>
        </header>

        <div class="heading">
            <h1>Hello,World <span class="welcome">Welcome to my webpage</span></h1>
            <h2>What's on my page!</h2>
        </div>
        <div class="gridbox">
            <div class="first-box">
                <div class="first card">
                    <img src="./Img/webdev.jpg" alt="" class="img-tile">
                    <p><span class="intro">Introduction:</span><br>I am a <span>Web Developer</span> who builds
                        responsive website.<br>
                        And I love <code>coding</code></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>